brokerClusterName = rocket-cluster-1
brokerName = rocket-broker-1
brokerId = 0
deleteWhen = 04
fileReservedTime = 48
brokerRole = ASYNC_MASTER
flushDiskType = ASYNC_FLUSH
autoCreateTopicEnable = true
brokerIP1=host.docker.internal
brokerIP1=rocketmq-broker
listenPort=9097